<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Persistent Dark Mode Toggle Example</title>
<style>
*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-weight:400;}
  font-size: 18px;
  line-height: 1.7;
  background-color: #eaeaea;
  margin: 0;
  color: #333;
  -webkit-transition: background-color 800ms ease;
  transition: background-color 800ms ease;
}
body a{
  color: #333;
}
/* dark-mode */
body.dark,
body.dark  #search-input{
  background-color: #222;
  margin: 0;
  color: #eaeaea;
}
body.dark a{
  color: #eaeaea;
}
body.dark .masthead,
body.dark .footer,
body.dark .nav, 
body.dark .topnav-left, 
body.dark .modal-menu-content,
body.dark .modal-content{
  background-color: #1a1a1a;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.48);
}
body.dark .sidebar,
body.dark .p-content,
body.dark  #search-input{
  background-color: #333;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.24);
}
body.dark  .copy01{
  fill: #eaeaea;
}
body.dark .sidebar a:hover {
  display: block;
  background-color: #2e2e2e;
  color: #ffcc00;
  text-decoration: none;
}
body.dark .sidebar a.active {
  background-color: #2a2a2a;
  color: #00acff;
}
body.dark img {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

h2 {
  font-size: 3rem;
  line-height: 1.2;
}

img {
  width: 100%;
}
img.small {
  width: 60%;
  float: right;
  padding: 1rem;
}

.masthead,
.footer,
.modal-menu-content,
.nav,
.modal-content {
  padding: 0 1rem;
  background-color: #ddd;
  -webkit-transition: background-color 800ms ease;
  transition: background-color 800ms ease;
}

.masthead-inner {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
          align-items: center;
  max-width: 900px;
  margin: auto;
}
.footer-inner {
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
  z-index: 1;
  transition: top 0.4s;
}

button {
  border: none;
  background: transparent;
  border-radius:50%;
  margin-left:8px;
  width:24px;
  height:24px;
  -webkit-transition: background 200ms ease;
  transition: background 200ms ease;
  color: #eaeaea;
  vertical-align: middle;
  cursor:pointer;
}
button:hover {
  background: transparent;
}

.dark-button i {
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  margin-left: 0.3rem;
}

main {
  padding: 16px;
  padding-top:64px;
  max-width: 900px;
  margin: auto;
}
.container:after,.container:before,.panel:after,.panel:before,.row:after,.row:before,.row-padding:after,.row-padding:before,
.cell-row:before,.cell-row:after,.clear:after,.clear:before,.bar:before,.bar:after{content:"";display:table;clear:both}
.container{padding:0.01em 16px}

/* modal */
.modal-menu{z-index:3;display:none;padding-top:64px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color: transparent;}
.modal-menu-content{margin-right:16px;float:right;position:relative;padding:0;outline:0;border-radius:18px;border-color:#dedede;}

.modal{z-index:3;display:none;padding-top:64px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color: transparent;}
.modal-content{margin:auto;position:relative;padding:0;outline:0;border-radius:18px;border-color:#dedede;}

/* Search */
#search-container {max-width: 40em; margin: 1em auto;}
#search-input {display: inline-block; padding: 16px; width: 100%; font-size: 0.8em; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;background-color:#f0f0f0;border:none;border-radius:12px;}

/* modal property */
.animate-opacity{animation:opac 0.8s}
.card-4{box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 6px 0px}
.display-topright{position:absolute;right:0;top:0}
.button-close{border:none;display:inline-block;margin:8px;width:24px;height:24px;overflow:hidden;text-decoration:none;color:#fff;background-color:deeppink;border-radius:50%;text-align:center;cursor:pointer;}
.button-close:hover{border-radius:50%;color:#fff!important;background-color:#00bcd4!important}

@media (min-width:768px){.modal-content{width:600px;}.modal-menu-content{width:600px;}}
@media (max-width:1205px)
@media (max-width:600px){.modal-content{margin:0 10px;width:auto!important}.modal{padding-top:64px}.modal-menu-content{margin:0 10px;width:auto!important}.modal-menu{padding-top:64px}}
@media (max-width:768px){.modal{padding-top:64px}.modal-content{margin:0 16px;}.modal-menu{padding-top:64px}.modal-menu-content{margin:0 16px;}}
@media (min-width:993px){.modal-content{width:600px;}.modal{padding-top:64px}.modal-menu-content{width:600px;}.modal-menu{padding-top:64px}.hide-large{display:none!important}.sidebar.collapse{display:block!important}}
@media (max-width:992px)

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-left a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 0px;
  text-decoration: none;
  font-size: 17px;
}
/* svg fill color */
.copy01{
  fill: #333;
}
.f01{
  fill: #00acff;
}
.f01:hover{
  fill: #ffcc00;
}
.f02{
  fill: #444;
}
.f02:hover{
  fill: #ffcc00;
}
.f03{
  fill: #ffcc00;
}
.f03:hover{
  fill: #fff;
}
.svg01 {
  transform: rotate(180deg);
  margin-top:5px;
  float:right;
  
}
.topnav-left a:hover {
  background-color: transparent;
  color: #ffcc00;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f0f0f0;
  position: fixed;
  border-radius:18px;
  height: auto;
  overflow: auto;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
}

.sidebar a {
  display: block;
  padding:8px 16px;
  text-decoration: none;
}
.sidebar a:hover {
  display: block;
  background-color: #eaeaea;
  color: #ffcc00;
  text-decoration: none;
}
.sidebar a.active {
  background-color: #e6e6e6;
  color: #00acff;
}
hr {
  color: #dedede;
  margin:0;
}
.p-content {
  margin-left: 200px;
  background-color: #f0f0f0;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.12);
  border-radius:18px;
  height: auto;
}
.p-content img {
  border-radius:18px;
  height: auto;
}
.p-post {
  padding: 1px 16px;
  height: auto;
}
.p-layout {
  margin: 0px 0px 0px 15px;
}
p a {
  text-decoration:none;
  padding:10px;
}
p a:hover {
  text-decoration:none;
  color:#00acff;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
  .p-layout, .p-content {
    margin: 10px 0px 0px 0px;
  }
}

@media screen and (max-width: 300px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.column {
  float: left;
}
.column a {
  text-decoration:none;
  padding: 5px;
}
.column a:hover {
  color:#00acff;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.fcopy a {
  text-decoration:none;
  padding: 5px;
}
.fcopy a:hover {
  color:#00acff;
}
.page-card {padding: 10px 15px; text-align: center; background-color: transparent; color: #333;}
</style>

</head>
<body>



<header class="masthead">
  <div class="masthead-inner">
  


    <nav class="nav">
<div class="topnav-left">
  <a href=""><button style="margin-left:0px;" onclick="document.getElementById('id01').style.display='block'"><svg class="f01" height="16" viewBox="0 0 24 24" width="16"><path d="m 9.81578,2.2598 -8.46163,8.42778 c -0.28426,0.28416 -0.44393,0.66978 -0.44393,1.07175 0,0.4021 0.15977,0.78762 0.44402,1.07188 l 8.55945,8.42874 c 0.59446,0.59446 1.55817,0.59446 2.15261,0 0.59435,-0.59435 0.59446,-1.55815 0,-2.15261 L 4.56976,11.75933 11.96568,4.40961 c 0.29683,-0.29683 0.44521,-0.68589 0.44521,-1.07495 0,-0.38906 -0.14832,-0.77812 -0.4453,-1.07495 -0.59369,-0.59358 -1.55615,-0.59358 -2.14981,9e-5 z"></path></svg>
        </button></a>
        <a href="">3D Models</a>
</div>
<div class="topnav" id="myTopnav">
  <a><button onclick="document.getElementById('id01').style.display='block'"><svg class="f01" height="16" viewBox="0 0 24 24" width="16"><path d="m12 16.495c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25zm0-6.75c1.242 0 2.25 1.008 2.25 2.25s-1.008 2.25-2.25 2.25-2.25-1.008-2.25-2.25 1.008-2.25 2.25-2.25z"></path></svg>
        </button></a>
  <a><button onclick="document.getElementById('searchModal').style.display='block'"><svg class="f01" height="16" viewBox="0 0 24 24" width="16"><path d="M 15.711139,17.320528 C 14.232139,18.558528 12.586,19.016 10.509,19.016 5.812,19.016 2,15.204 2,10.508 2,5.812 5.812,2 10.509,2 c 4.695,0 8.508,3.812 8.508,8.508 0,2.078 -0.451646,3.700611 -1.689646,5.177611 l 3.646736,3.655163 c 0.146,0.146 0.219,0.338 0.219,0.531 0,0.587 -1.091215,1.322917 -1.304215,1.322917 -0.192,0 -0.38415,-0.07285 -0.531,-0.22 z M 10.509,4.2410804 c -3.4594613,0 -6.2669196,2.8083527 -6.2669196,6.2669196 0,3.458567 2.8074583,6.26692 6.2669196,6.26692 3.457672,0 6.26692,-2.808353 6.26692,-6.26692 0,-3.4585669 -2.809248,-6.2669196 -6.26692,-6.2669196 z"></path></svg>
        </button></a>
</div>
<div class="topnav" id="myTopnav">
        <a>
          <button class="dark-button">
          <svg class="f02" height="16" viewBox="0 0 24 24" width="16"><path d="m 0.53403884,6.5259552 c 1.43700006,0.438 2.56200006,1.5640004 2.99900006,3.0010004 0.44,-1.437 1.565,-2.5620004 3.001,-3.0000004 -1.436,-0.439 -2.561,-1.563 -3.001,-3.0000002 -0.437,1.4360002 -1.562,2.5610002 -2.99900006,2.9990002 z M 8.5230178,9.1559429 c 0.958,0.293 1.7070002,1.0420001 2.0000002,2.0010001 0.291,-0.959 1.042,-1.7090001 1.999,-2.0010001 -0.957,-0.292 -1.707,-1.042 -2,-2 -0.293,0.958 -1.0420002,1.708 -1.9990002,2 z M 20.706062,3.796994 C 25.146169,8.7031272 24.767051,16.306393 19.860918,20.746499 14.954785,25.186606 7.35152,24.807489 2.9114133,19.901355 1.6405108,18.497061 0.84412622,16.876421 0.18222461,15.128676 2.5340646,16.976261 8.8911909,19.884469 14.492798,14.81495 20.019519,9.8132035 18.091059,3.5781055 16.228549,0.60656805 17.862334,1.1510549 19.435159,2.3926997 20.706062,3.796994 Z"></path></svg>
          </button>
        </a>
        <a>
          <button class="light-button" hidden="hidden">
          <svg class="f03" height="16" viewBox="0 0 24 24" width="16"><path d="m 17.693969,6.3060013 c 0.47516,0.4751602 1.270965,0.4497887 1.77742,-0.056666 L 20.374545,5.34618 c 0.475159,-0.4751598 0.47516,-1.245594 0,-1.7207542 -0.475161,-0.4751602 -1.245595,-0.4751598 -1.720755,0 L 17.750635,4.5285809 C 17.24418,5.0350358 17.218809,5.8308411 17.693969,6.3060013 Z M 5.3461561,20.374568 6.2492729,19.471452 c 0.5064553,-0.506454 0.5318263,-1.302259 0.05667,-1.777421 -0.4751602,-0.475161 -1.2709643,-0.449786 -1.7774203,0.05667 l -0.9031161,0.903116 c -0.4751609,0.475161 -0.4751609,1.245593 -7e-7,1.720754 0.4751602,0.47516 1.2455502,0.475204 1.7207542,0 z M 11.999973,3.9474726 c 0.671978,0 1.216757,-0.5806597 1.216757,-1.2968951 V 1.3733231 c 0,-0.6719775 -0.544779,-1.21675696 -1.216757,-1.21675696 -0.671978,0 -1.216757,0.54477946 -1.216757,1.21675696 v 1.2772545 c 0,0.7162353 0.544779,1.296895 1.216757,1.296895 z M 13.21673,22.626674 v -1.2772 c 10e-7,-0.716235 -0.544778,-1.296894 -1.216755,-1.296898 -0.671978,0 -1.216754,0.580661 -1.216754,1.296898 v 1.277199 c 0,0.671979 0.544778,1.216757 1.216756,1.216757 0.671978,0 1.216757,-0.544717 1.216757,-1.216757 z M 6.3059759,6.3060099 C 6.7811361,5.8308497 6.7557646,5.0350443 6.2493097,4.5285894 L 5.3461544,3.6254342 c -0.4751598,-0.4751599 -1.245594,-0.4751602 -1.7207542,0 -0.4751602,0.4751602 -0.4751599,1.2455944 0,1.7207542 l 0.9031553,0.9031553 c 0.5064548,0.5064549 1.3022602,0.5318264 1.7774204,0.056666 z M 20.374543,18.653823 19.471426,17.750706 c -0.506454,-0.506455 -1.302259,-0.531826 -1.777421,-0.05667 -0.47516,0.475161 -0.449786,1.270965 0.05667,1.777421 l 0.903116,0.903116 c 0.475161,0.475161 1.245594,0.475161 1.720754,0 0.47516,-0.47516 0.475204,-1.24555 0,-1.720754 z M 3.9474476,12.000006 c 0,-0.671978 -0.5806598,-1.216757 -1.2968952,-1.216757 H 1.373298 c -0.67197751,0 -1.2167569,0.544779 -1.2167569,1.216757 0,0.671978 0.54477939,1.216757 1.2167569,1.216757 h 1.2772545 c 0.7162353,0 1.2968951,-0.544779 1.2968951,-1.216757 z M 22.626649,10.783249 h -1.2772 c -0.716235,0 -1.296894,0.544779 -1.296898,1.216755 0,0.671978 0.580661,1.216754 1.296898,1.216754 h 1.277199 c 0.67198,0 1.216758,-0.544779 1.216757,-1.216757 0,-0.671978 -0.544717,-1.216757 -1.216757,-1.216757 z M 12.000046,6.1485804 c -3.2265382,0 -5.8514656,2.624974 -5.8514656,5.8514196 0,3.226446 2.6249738,5.85142 5.8514196,5.85142 3.226492,4.6e-5 5.85142,-2.624882 5.85142,-5.85142 0,-3.2264456 -2.624928,-5.8514196 -5.851374,-5.8514196 z"></path></svg>
          </button>
        </a>
</div>

    </nav>



  </div>
</header>

    <div id="id01" class="modal-menu">
    <div class="modal-menu-content animate-opacity card-4">
        <div class="container">
        <span
        onclick="document.getElementById('id01').style.display='none'" 
        class="button-close display-topright">
        <svg height="24" viewBox="0 0 24 24" width="24"><path d="m 12.002,10.43254 3.986703,-3.9881711 c 0.214229,-0.2142285 0.497421,-0.3213427 0.779147,-0.3213427 0.592796,0 1.100488,0.4768784 1.100488,1.1004887 0,0.2831924 -0.107114,0.5634501 -0.321342,0.7791459 l -3.986704,3.9867042 4.001377,4.002843 c 0.215696,0.215697 0.322809,0.497421 0.322809,0.779146 0,0.626546 -0.512094,1.100489 -1.100488,1.100489 -0.281726,0 -0.56345,-0.107114 -0.777678,-0.321342 L 12.002,13.547656 7.9991559,17.550501 c -0.2142285,0.214228 -0.4959536,0.321342 -0.7776786,0.321342 -0.5883947,0 -1.101956,-0.473943 -1.101956,-1.100489 0,-0.281725 0.1071142,-0.563449 0.32281,-0.779146 L 10.445175,11.989365 6.4511352,7.9953242 C 6.2369068,7.7796285 6.1297925,7.4993707 6.1297925,7.2161782 c 0,-0.6236102 0.5076921,-1.0990212 1.1004887,-1.0990212 0.2817251,0 0.5649175,0.1071141 0.779146,0.3213426 z" fill="#ffffff"></path></svg>
        </span>
        </div>
      <div class="container">
        <h3>Short by Categories</h3>
        <p>
        <a href="/vehicle">Vehicle</a>
        <a href="/architecture">Architecture</a>
        <a href="/instrument">Instrument</a>
        <a href="/food">Food</a>
        <a href="/vegetation">Vegetation</a>
        <a href="/accessories">Accessories</a>
        <a href="/houseware">Houseware</a>
        <a href="/furniture">Furniture</a>
        <a href="/currency">Currency</a>
        <a href="/electronic">Electronic</a>
        <a href="/weapon">Weapon</a>
        <a href="/character">Character</a>
        <a href="/cosmetic">Cosmetic</a>
        <a href="/fashion">Fashion</a>
        <a href="/aircraft">Aircraft</a>
        </p>
        <h3>Short by Tags</h3>
        <p>
        <a href="/">supercar</a>
        <a href="/">truck</a>
        <a href="/">interior</a>
        <a href="/">design</a>
        <a href="/">string</a>
        <a href="/">keys</a>
        <a href="/">fruit</a>
        <a href="/">cookie</a>
        <a href="/">tree</a>
        <a href="/">eyewear</a>
        <a href="/">ceramic</a>
        <a href="/">softdrink</a>
        <a href="/">cabinet</a>
        <a href="/">lamp</a>
        <a href="/">bus</a>
        <a href="/">crypto</a>
        <a href="/">computer</a>
        <a href="/">gun</a>
        <a href="/">dessert</a>
        <a href="/">chair</a>
        <a href="/">toy</a>
        <a href="/">makeup</a>
        <a href="/">apparel</a>
        <a href="/">sailplane</a>
        </p>
      </div>
    </div>
  </div>

    <div id="searchModal" class="modal">
    <div class="modal-content animate-opacity card-4">
        <div class="container">
        <span
        onclick="document.getElementById('searchModal').style.display='none'" 
        class="button-close display-topright">
        <svg height="24" viewBox="0 0 24 24" width="24"><path d="m 12.002,10.43254 3.986703,-3.9881711 c 0.214229,-0.2142285 0.497421,-0.3213427 0.779147,-0.3213427 0.592796,0 1.100488,0.4768784 1.100488,1.1004887 0,0.2831924 -0.107114,0.5634501 -0.321342,0.7791459 l -3.986704,3.9867042 4.001377,4.002843 c 0.215696,0.215697 0.322809,0.497421 0.322809,0.779146 0,0.626546 -0.512094,1.100489 -1.100488,1.100489 -0.281726,0 -0.56345,-0.107114 -0.777678,-0.321342 L 12.002,13.547656 7.9991559,17.550501 c -0.2142285,0.214228 -0.4959536,0.321342 -0.7776786,0.321342 -0.5883947,0 -1.101956,-0.473943 -1.101956,-1.100489 0,-0.281725 0.1071142,-0.563449 0.32281,-0.779146 L 10.445175,11.989365 6.4511352,7.9953242 C 6.2369068,7.7796285 6.1297925,7.4993707 6.1297925,7.2161782 c 0,-0.6236102 0.5076921,-1.0990212 1.1004887,-1.0990212 0.2817251,0 0.5649175,0.1071141 0.779146,0.3213426 z" fill="#ffffff"></path></svg>
        </span>
        <h3>Search</h3>
        </div>
      <div class="container">
        <div id="search-container">
        <input type="text" id="search-input" placeholder="Search 3D Models...">
        </div>
        <div class="column">
        <div id="results-container" class="page-card">
        <!-- Search results here -->
        </div>
        </div>
      </div>
    </div>
  </div>
  
<main>
<div class="sidebar">
  <a href="/3d-models">Latest Upload</a>
  <a href="/categories" class="active">Categories</a>
  <a href="/tags">Tags</a>
  <a href="/gallery">Gallery</a>
</div>
<div class="p-layout">
<div class="p-content">
  <div class="p-post">
<div class="page-row">
{% for post in site.posts %}
  {% if post.visible== 1  %}
  <div class="page-column" style="border-color: none;">
    <div class="page-card" style="border-color: #fff;">
      <meta itemprop="license" content="https://creativecommons.org/licenses/publicdomain/">
      <a alt="Free 3D {{ post.title }}" title="Free 3D {{ post.title }}" style="text-decoration: none; " href="{{site.baseurl}}{{post.url}}">
      <img alt="Free 3D {{ post.title }}" title="Free 3D {{ post.title }}" class="img" src="{{post.image}}">
      <h3 style="font-size: 1rem; font-weight: 400; color: #333;">{{ post.title }}</h3>
      </a>
    </div>
  </div>
  {% endif %}
{% endfor %}
</div>
  </div>
</div>
</div>
  
</main>
<footer class="footer">
  <div class="footer-inner">


  
  <div class="fcopy">
    <a href="/tos">Terms</a>
    <a href="/privacy">Privacy</a>
    <a href="/license">License</a>
    <a href="/help">Help</a>
    <a href="/disclaimer">Disclaimer</a>
    <a href="/support">Support</a>
    <a href="/contact">Contact</a>
    <a href="/about">About</a>
    <a href="/faq">FAQ</a>
  </div>
  <div class="fcopy">
    <svg class="copy01" height="12" viewBox="0 0 24 24" width="12"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 22c-5.514 0-10-4.486-10-10 0-2.397.85-4.6 2.262-6.324l14.062 14.062c-1.724 1.412-3.927 2.262-6.324 2.262zm7.738-3.676l-9.587-9.587c.549-.319 1.174-.519 1.855-.519 1.171 0 2.306.523 3.136 1.669l1.858-1.217c-1.281-1.826-3.133-2.67-4.994-2.67-1.295 0-2.49.42-3.471 1.122l-2.86-2.86c1.725-1.412 3.928-2.262 6.325-2.262 5.514 0 10 4.486 10 10 0 2.397-.85 4.6-2.262 6.324zm-5.352-.827c-.758.331-1.564.503-2.38.503-3.308 0-6-2.692-6-6 0-.847.179-1.653.497-2.385l1.783 1.783c-.032.197-.06.396-.06.602 0 2.085 1.696 3.781 3.781 3.781.205 0 .408-.022.609-.055l1.77 1.771z"></path></svg> 2018 - <span id="pdm"></span> &middot;<a href="/">CG 3D</a> Made by <a href="/">Mohamad Rido</a>
  </div>
  </div>
<script>
document.getElementById("pdm").innerHTML = new Date().getFullYear();
</script>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cg3d.org/assets/search.min.js"></script>
<script>
   window.simpleJekyllSearch = new SimpleJekyllSearch({
     searchInput: document.getElementById('search-input'),
     resultsContainer: document.getElementById('results-container'),
     json: 'https://cg3d.org/search.json',
     searchResultTemplate: '<div class="card" style="box-shadow:0 1px 2px 0 #999;text-align:center;"><a href="https://cg3d.org{url}" alt="Free 3D {title} Models" title="Free 3D {title} Models"><img class="img" src="https://cg3d.org/assets/images{url}.jpg" alt="Free 3D {title} Models" title="Free 3D {title} Models"><h6 style="padding:0px 10px 10px 10px;">{title}</h6></a></div>',
     noResultsText: 'No results found',
     limit: 10,
     fuzzy: false,
     exclude: ['Welcome']
      })
</script>
<script>
//- To see the process of how I made this dark mode toggle, watch this tutorial video:
//- https://youtu.be/42gltu11wb8



// Dark Mode Setup

var darkMode;

if (localStorage.getItem('dark-mode')) {  
  // if dark mode is in storage, set variable with that value
  darkMode = localStorage.getItem('dark-mode');  
} else {  
  // if dark mode is not in storage, set variable to 'light'
  darkMode = 'light';  
}

// set new localStorage value
localStorage.setItem('dark-mode', darkMode);


if (localStorage.getItem('dark-mode') == 'dark') {
  // if the above is 'dark' then apply .dark to the body
  $('body').addClass('dark');  
  // hide the 'dark' button
  $('.dark-button').hide();
  // show the 'light' button
  $('.light-button').show();
}


// Toggle dark UI

$('.dark-button').on('click', function() {  
  $('.dark-button').hide();
  $('.light-button').show();
  $('body').addClass('dark');  
  // set stored value to 'dark'
  localStorage.setItem('dark-mode', 'dark');
});

$('.light-button').on('click', function() {  
  $('.light-button').hide();
  $('.dark-button').show();
  $('body').removeClass('dark');
  // set stored value to 'light'
  localStorage.setItem('dark-mode', 'light');   
});



//--------------------------------------------------
// Below is all that is neede for the basic toggle
//--------------------------------------------------

// $('.dark-button').on('click', function() {  
//   $('.dark-button').hide();
//   $('.light-button').show();
//   $('body').addClass('dark');
// });

// $('.light-button').on('click', function() {  
//   $('.light-button').hide();
//   $('.dark-button').show();
//   $('body').removeClass('dark');  
// });
</script>
      <script>
         let navbar = document.querySelector('nav');
         var scrollPrev = window.pageYOffset;
         window.onscroll = function(){
           var scrollCur = window.pageYOffset;
           if(scrollPrev > scrollCur){
             navbar.style.top = "0";
           }else{
             navbar.style.top = "-90px";
         
           }
           scrollPrev = scrollCur;
         }
      </script>
      <script>
         $('nav ul li').click(function(){
           $(this).addClass("active").siblings().removeClass("active");
         });
      </script>
</body>
</html>
